name: test_python

on: push
 
jobs:
 test:
  runs-on: ubuntu-latest
  steps:
   - uses: action/checkout@v4
   - name: Run Python script 
     run: python hivebox.py
   
 build:  
  needs: {test}
  runs-on: ubuntu-latest
  steps:
     - name: test
     - uses: actions/checkout@v4
     - uses: actions/upload-artifact@v4
       with: 
          name: artifact hivebox
          path: .
   
     
   
